‘haimonini 3n‘. ς’. ρωεείοιωιρωὶεἱωᾳεκ 3η. mmmm·
3:2⁸3&th 3⁶1?- ια». κριιοῗιὲὶζῖιὲἲῖρῗὴξαὶοηέῑ 7-7. 33. ffiuffgt‘gi
(alm-undeet& „typam-‘legum 380. tsscoupatutcolpparunt nussia
33:3¹2.⁵5::3253?·m‘“”32÷1‘32²3:1fafflzwsfffflfflmssssff
“ unamque 381. 390hmohanc381. 23.dic1namdmmm3⁸3. ις. eon.-
mniaeo-empbtionijts. 1⁸.obtermuitobfi=·nauit 3⁸3· ις. immorali>-
oeeimmmlioet 38>32.inuimmenafumiquitamentum 38⁴- aqauoruqulio·
rumque 584. penult. fi 385. u. notu nob„ 385. ι.. nostrorum nostrorum..-
385. 3 ι. quin· quinque 3⁸⁶: nx. edacior edacior 386. 233&le ficum
mm 3⁸⁶· 35· gamma doauflimus ”apennia quun quod-587. ιο. oemmus
mmmmm& ³8⁷· 15.aeommuue1ncommunem 387. ιε. flammam-fingunt·-
tim 307. η. largitorum λωβᾶται-πω 3883. perfunt pesafit gudo. fuam sm...
⁶09· p. tit. &cientis societatis 3821. culcitra ‚culcitra 3⁸⁹· ²3³ apem. apem
σθ’. penult. lemmata legum cquafeoeu‘s :aceperis 3⁹⁰· ar: οειιὸ oculo
392⁸* sentientno. ga-subti ijffimit uhfflssffipmis ιι. toti uati 39⁸· penult.

cousuetudine consue-&3 9³7. 2 ι . paciaris e praelatis φο. ι a. mostteuiz po-
λκιιιίεφοο. ι 3. ptumum stammana. '

