Mendatquae stutendum vel vitia bant , vel-obscura-
bant» calamus emendauit . Leuiorum ff ·

, Ραῑεηῌοζιιιη εὲεηξῇυω hic 'ha' es

ι ,ma ⁵ θ 0 -

m, 21¹1. ιι. mon nnn 3. ιο. ei tuit-ate* citct‘i‘ 4. 13. fibulum. fabulam-..r
3, 2. pentabile probabile& ²3:- moderamen moderamzn 6.18. per neceffatiun»
pern-:cesariam 7. n.con„dupucare conduplicare 7.‘ 19. con contemptricem..-
{mmmmssm“3·;32z23¹33¹1¹2“23;22p22“522‘ ἑῖεἱῖἓὶῗ
exercitium 1 1. ιο. vt noua aenum ιι. 33. compare comparare ι 2: ιο pecula-
zw ..τ’..ω ἑξψ...“ῑ,ὲ.“ἓ.τῆ·ῒᾚ“.ι;ἕς..“εεέἓξέεπ
„supet [npetu. η. chuni-scobem ¹54²· nyomfius'nionifius 18. 7. quim...-
quam 19.6.iuam suam 19. 1 2. habetes hebetes 1ο. 16. deflgnaretur defigam:
ιι. ι. Religio-es ‘Reli-giam ηις 3. frati-umqum· &aerumque ις, 14· varieta-
oem 34,·1q.sncisentxssocietates 36.9.oesponsinem responsitinnem 3⁰1 3.inter 11011
inter nos 41⁴5 fioenaftoem 414. sanffiffimum sanstfflimum 422 &apppetunt
,ΡΜ “assumas &Thomas 4⁴2³ 1.. propaganda propagandae44. 36. Hine
mne 46.-6.fast1sceps sapisti-ms 36, 16. vt vtpote 47. 3. appetionibus appeti·
tionibuumjmbnpt imbibat dez hue} ’tisatelliti 48. ιιοπε effe 51. 2. lexa·
mentulaxa'memss. nauseolastieis schalhsticis 5¹.. 36.. θεείείῐιιι ίεεεᾱὶιε 54. 2.
³ vammumprnptopemm 54. 1 &uitiauit-&exitiales ς ¹5 . 9. sempsuosa sumptuo-
-ἡ “ammoniatam inexploratae. 56s25.praecauero pacauere 58. 34. nd maue- '
natur “moueantur-63⁴4. prestantia prestantius ξς. 32. socrosanaum sa·
»amsanQum-n. 3,. moderantibus moderatoribus. 64. 31. otianti otianti 66. ²7·-
‹aestisqutlestisque 68. 19. in consideratam inconsideratam ⁶2. ιο. profecit-int
profecerint 69. 33. debunt-tr. ἀὼεισωωηο. 19. muitum nultomm 69. 34.
022„stss exhaustis 70· 5...miffime {importari mistiones importari 7 ι. 1 1. offen-
fionesq.6ffienfionesqne·2¹· 9. &swa 11. commendan'onum δι fi commenda-
tione 76. vit. pticulnm grie-nimy„ 1. nuquam nunquam 80-15· metaphifiees
nymph! flues-15 ,ιι Rehopulkelnginnis 80. 28. non numero- non tam numero
⁸⁴3 ι. coniungati coniugati 85. ptuma- pet oppottuna. pempportuna„ 8¹!- u. eis-¹
modi tiufinodi 80. penult. precatrix prouocati-ix ⁸2⁴⁸· preterqnm praeterquam
9²· ιο. αρεηὶίὶίωὲιρετῑίίίιωὲ 984193( ac, ac 160. ς. exquutiatur excutiatur
¹09· 14. Ιιοωοὴιιπιοιος. 3²· vala 1316111166. at. faffilium fistilium. 1 11. ιο.
{exanimi-ijs kminariissuua ι. ειριςίιιοοι primo us. ⁸⁴· acupingunt acu pin·
gunt ¹¹⁷· 11. semotim-9 supetionbusm. 19. poeamamm Poemamm ιω, 30.
temtabnr‘perconnbnt123. Ptimahtin tum latinarum 123: 14. humanm-em
mmaniorem ¹²3· mdcix-nam scenam 12423Mitgilio virginio 116. 7. scenis
scenin26.13..fecut1usequutu⁸ amasenus scena 126. 19.dxaimna. drama„

128. ι. «ΙίΚαηιιιάἰίεειιιε. 1 28. ιι. principes princeps iti-tepent irnepertae ¹394
aristolesA-ristnoeies 1³⁹·34· confoeuetint consuenewit ¹40. numanui namet-aui
149³.stth studuerint 19911011 non 166. primatie primatiae 167. lento:
lentos 169. ’ίρῑωῶἦίωι ζρΙεαάἰάἰΗίιηι 171. cyprianus Cy '' nus ¹⁷3- 2.
&postulationem expostulantium 173.4.ihum vnum ¹⁷3· Βι rmannam Bi-
dermannmn ³⁷3· ,9. lanininum laninam ¹75. zosiulo titulo ¹⁷5· 28. afflare.)
afflare 176.·18.9ffieinoe officim 177028. voluptate vohnptati ι ⁷⁸· familv &milia

178311·

