bin-ini hunini- 3¹¹· &menantium renunciatuslg} a·.36.eoenobio canobio ‘3 3 a:
vkobktgatioobl‘ atio 333,2. repraefentans repraestnta ne· 333, arumnosa- metesa
²³÷f„·„?;‘32²'2„152¹22⁶333532555{213223 s”{⁰³¹’“5 vssffis‘t‘ffii ’33³2 ⁵325.
ynamquemq vnum quemque 35 ς. ς.. &gazaz-s 3chuiares 33 5¹: 30. (3030010ᾳῖ
33³ ,ἵζ’ἰέῗῖ-ὲὲἕῑξέό Ἥῗῗᾶἓέἓῗζ ζ’ῗξῗῖῗὲιῗὲἳ, ³v³n⁵1;.{52·1‚¹‚⁶{¹5{‘3².⁶22‘52222232
· ‚ ufiani 3 37. 37. pencontationi percunctationi 3 37. 3⁸- adcopue adeoquea:
· ·ἒυὶῗίιῗέὸὲἓῗῗὲἷῗῑᾞαῗῖρὲἔὲῗέἓὲῗ.Ἠ · ἔξὲεὲὲξίἑὲἐὲἕὲἷὲὴῗέἑῗοᾟὶ*
ςιςυ ειπεϊηίμ ιμιεοεᾶειτίι· pagens ⁶.ge1³1s 3²0· ιι semper semper 3 ao.prudeus
Ptudem 31033..ωᾶοε auctor 320. oprerae Lvlt. opera yn. cognonen-inum. cm:
gnouetint 3⁸⁸³ 4.societate societate 3²¹ ,29.splendidioros· splendidiores 3 aa. ι 4.·
ίειιὶε.οκἰμιιῶ exigendi 3 am 7.cnrcur 322.29.cedc1·e cedere 3 „jonithus m'f
aas 325 .ι 6. enunciatione enuntiatione 3 36. ι 5. mithrae miti-2 3 26- Ι 7· imbrum·
ambirent 3²⁶· πόᾳ facquenter frequenter 3η. ι 3. pietaeis pietatis hana. vei vel.-
328.l.penul.t.lgnatins {gnatius „stirpium plures330.27.dec1amantlbus‚deda·
mantibus. mammete& neceffe 231.34.ad01escentia 3 3 ι ,ιε-,110 illo 3 3¹· pit-:aqui
plerumque 3³²· 3. eonstitutionc consti tutione 33 2. to. Principe Brincipebssffiffi
impofuerunt imposuerunt 333017. equituri equitum 33 . sbtogate l’antepenuit..
abrogare 333.penuit. patrum Patrum 3343. cauas ca as 3 34.23.scabics scabies·
mfflmwimdd d‘fid‘ffi. ³35332222‘22‘1izss2122‘
33 8.8. quibnfftilnissus 3384 ‚fae fac 339.8.1}nffr{}a313e{u3r31⁷'uffi9·aggarctur 322. 242·
343. 342.t0. potestatepoteftate 3 4κιο. violati violari μιᾶς. vnltum Ἥρωσι...»
342.28.fi.1per snper 3⁴²· tit. temperamentis tem eramentis 34²· 30. vestimentis.
343 . 4.substantiam substantiam 343· n. euertangas euertendas 343. 23· nunco-
pammssnuncupamuss 43. 2 2Gctmanicae Germanica 343 ‚penult conquisiti c6qui·
fitis 344.244.344. 34429.Rcmpublic5 nempublici 345.34.uffestionnm a [festio.-
ιῦ 346.3.snnt sunt 3⁴⁶·¹ &quacumqmt quacumque 346.19.²inimicum inimicum
347. 4. notauerlt notaaerit 34⁷·¹ 2.poffispdfit347.1 751104 illud 347. 24, com-
ferscit compescit 349. ¹5. snnt sunm 49³⁷· existimate existimare 349· 30. faeeu-
um saeculum 349· 16. sodaitia sodalitia 349.penult.difficultatis difficultatis 35¹·-
ιο. Ptouinaialibus Prouincialibus 3 5 ι ·²3· uemcumqnc quemcumque 3 ς 2. 1 ⁷:-
optlgnus optimus 352. 2 a. dafunstn defun o 35 2. 30. instrumentum insti-umen·—
tum 352. 34. Generalibns Generalibus 3 ς 3.7. vb ab 3ς 3. 9· eosenda: cosenda
3542- peimifenas primifeniasssn. in tit. coi cui 35216. acquiescunt acquiescat
¹3355. 18.. pgtestatgbnffsgotestatgibus 3ἓ6.8;ἔο0-0οὲι 35, .⁷·² ι . Ρτπίςρ Praeses 457. ἔτι..
εῗῗέἶὲἐζξ, ἓῗέῃὶἓὲἑὲι ξὲἒῶἶεᾲᾕὲἐ. ἓῖηἱὲἓ 3 {2:225‘52233512‘3 ἕῗὲῗῗέἴεέαᾎὼῖῖ
aeratium 3 59. 10. creditas creditos 360.3. potiturus positurus 360. ι 3. Restbn Re-
&oti 360. ao. offcnfiones offenfiones 360. 21. magistratuum magistratuum 360.
360.30. gtaauiotibus grauioribus 367. ι 2. societate Societate 367. ις’. illese isse
fe366. ¹3· finulqne fimulque 966. a. Chattufianotum carthusianorum 366. vlt.
teligiofae religiofae 364. 5. depofitam depositam 3.64.24. alteris alteri 365.penu1t.
supremus su temus 369. p. mendicius mendiculis 369- 34. obfidiorc obfidionc
370. 8. mena mensa 370. 29· innocentiam innocentiam 370. 34. εουὴιεειιάὶηυ
consuetudine 322. 13. scriptum scripturae 37 3. 3. mensuram mensuram 373. ς-
extimulant extimulant373.17. menti menfi 37 3·²⁶- titulo titulo 3753 ο. famulo
famulo. 326. ¹?- intttiotcin intetioretn 32⁶5·¹.⁸: sedamen sodalitatem 376. 28»
annium

