¹7⁸ antepenult. ea deducere eas deducere ι79. 3. sufistente'm subflstentem ι79.
vlt. monue ritqne monuetq. ,ι 84. 33. incomparabil3 incomparabilis 184. 34. bel-
ua'bellua {⁸5· ngllam nepudiari illum-repudiqri ¹⁸⁷25· ιιιᾷοτε auctoris 389. 30.
trutannia*:tritara-5²:22132:533}ss¹5² numentanus&
ilias illas 303. ιι. redarguatur redarguuntur 30 3. ιι. Senaece Senecae 304. t r. ve·
τὸ vero ²14. 3 3. in opportunum inoppo rtnuium 3ι 6. 33. repudiatis repudiatis ²¹9-
vlc.sun sunt 33ςις. pannis paucis ²²5· penult. aggrefflouis aggreffionis 336. ι4.
caeteris Caeteris 336. 34. ex propinquitas & propinquitas 336. penult. trnuquilli-
tute tranquillitate ²²7· ι8. qni qui 338. 8.. fiuu fimi 230. 21. ethnicis ethnicos
33ι. ς. naturalis naturalis 23 ι. 24. optlmis optimis ²3 ι.37. pugnacior pugnacior
²32· 35. perlustras-it perlustrarit 232.124. mandarunt mandarunt ²:33. 6. qnia.»
quia ²34· 37. petitis politis 234. 1 1. intellesti3 intellectis 235. n. aducmsarijs
aduersariis 23⁶· 6. vrpote vtpote 236,i3. partes parte fit 24-fit 336. 6. reliqua...
reliqua 2 39‚i6.ci1indro cylindro 340. ι3ε vitupres vituperes 240· 5- ²rtffice³ “555-
ces 244· 18, religioso religioso ²44· 28 . vnuscuiusqxniuscuiusq. 2 47·sctipt.0r¹bu⁸
scriptoribus ²48·34· omues omnes 248. penult. costernuffet consternaffct 2494
nihii nihil ²57·2⁶· ssd sed 258. ι ς. seientia scicntia 258. ι7. cnlpae culp? 260· ⁸4.
profeflione professione 260.21. amplficari am lineari 36334. reMorissnmm rc-
motiffimam 363.3 2.igicur igitur 363. 33. capi losq. capillosq. sauvlesocictrte so·
cietate 363, 3ι. mediocre mediocria 364. 37. nuuc nunc 364. 37. baccualibju
bacchanalibus 2⁶5³ 3.rctenta reteta 36 5.17.Soeitatem societatem 265·²5·tr¹1‘11⁴=¹
triplici 267.16.re sciffa rescissa 269.34.reccnsere recensere270.28.vcm veras 3706.
esses-esse 37 ι. &detegerentur detegerentur 37 ι.ι 7. aduersus aduersus 37 3. ¹4· alies
alio 37 3. 3¹· Pctcunstor percontor 374. prima nnm num 374. ²7· qufflqnuaii
quali ’quali 374.39. cuntis cundiis 275. ¹9· pretiofiffimam pretiofiffimam ²77·
2.prudent1bus prudentibus 378. ις. foelicitatcm foelicitatem ν79. 7.- subscribant
[iuffcribunt 28r.3.tituli Prstpofiti Ptaepostti 383. antepenult. Ambrotis Ambrosii
384. ,3.Ρ, irrritas irritas 285. 38. beluae belluae 285. 30. qnid quid. 28⁶.t4.c caetttot
caeteros, 38 74. vuiuerse vuiuerse 287.23.suiffc fuisoe 387. 38. priuatorum priua.-
torum 378. 33. alteratum alteratum 387. Ρςιηιέίίεεε Pontifices ²903- pronunciat
pronunciat 390. ς. praeiudicium praeiudicium 390. ²9- statues statuta 390. 30.
dctreta decreta 39ι.“ιι. cinstum eiusdem ²9¹·.¹5· proscribuntur proscribuntur ²⁹. ι.
26.Societatis societatis 393.ι3. comprobantis comprobantis 393. ιι. aduma-
rius Aduersrrms ³9²· penulmrgnmeuti argumenti ²944· cunsulerc consulere.»
295· 24· cupido cupido ι ⁶,5..v1t.pcr’pcr 396. 7. intimamam 396. 9. articulo mi·
culo 296432amice amice 396. ¹⁷· possunt possunt 296.29.p2ffimqne pulsumque
²97· ²7· nunqnam nunquam ²97· mepenulr.vaiidicutarem validitatem 398. pri·
ma occiderer occidere ²98· prima tursup rursus 39 8. 9. potest potest 398. 9. di·
sponcte disponere 398. Gincralis Generalis 300. a. menrem 39⁰· 7. modo fic
modo fit 300. penult. erit critq3oa. 39. indicium iudicium 303. prime contrat
contrit 303. 5 ‚quiu quia3oz. 6. adhueadhuc 303³ lamec nec 3⁰3· 15.exemptieni
exemptioni 304. 7. interrcgationi interrogationi 304. ¹9· Percumstut Peteontot
304.3ι. quaecunqne que-cunque 305. 7. mplexnm implexum3oo. ιο. tit. dccifie
decilio 306. 33. Regulae Regula 307. u. Proieffos Profcffos 308. 8. Pontifici:
Pontificiq 30843. duram durnin 308.39. hniulinndihumsmndi 908. 33. qno quo
gemit. validicatem validitatem 309. prima effaetam este-stum scopi-ommatius
promilsari us 309. ι 3. seruandam seruandam 3o9‚22.qni qui 30942. apismpi Epi·
icopi 30952 3. cx ex 309. 37. intetptetari interpretari 309230. ostest 3⁸0. ς. nen
non ziodnbdfto subdito 3ιο. ⁸⁹.,continuatnr.fontinuatur ,rubine hinc 3134: .

homini

